<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montagem de Computadores</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imgs/faviconplacamae/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Conheça a função de cada um dos seus hardwares!</h1>
    </header>
    <div class="container">
        <div class="row justify-content-between">
            <div class="card conteudo col-12 col-md-6 col-lg-5 mb-4">
                <button type="button" onclick="window.location.href='placamae.html'" class="btn btn-dark btn-custom">
                    <img src="imgs/placa-mae-2.png" alt="">
                    <label> Placa Mãe </label>
                </button>
                <button type="button" onclick="window.location.href='processador.html'" class="btn btn-dark btn-custom">
                    <img src="imgs/img-processador.jpg" alt="">
                    <label> Processador (CPU)</label>
                </button>
                <button type="button" onclick="window.location.href='memoriaram.html'" class="btn btn-dark btn-custom">
                    <img src="imgs/memoria-ram.png" alt="">
                    <label> Memória RAM </label>
                </button>
                <button type="button" onclick="window.location.href='placadevideo.html'" class="btn btn-dark btn-custom">
                    <img src="imgs/placa-de-video.png" alt="">
                    <label> Placa de vídeo </label>
                </button>
                <button type="button" onclick="window.location.href='fonte.html'" class="btn btn-dark btn-custom">
                    <img src="imgs/fonte.png" alt="">
                    <label> Fonte de alimentação </label>
                </button>
                <button type="button" onclick="window.location.href='ssd.html'" class="btn btn-dark btn-custom">
                    <img src="imgs/ssd.png" alt="">
                    <label> SSD ou HDD </label>
                </button>
                <button type="button" onclick="window.location.href='gabinete.html'" class="btn btn-dark btn-custom">
                    <img src="imgs/gabinete.png" alt="">
                    <label> Gabinete </label>
                </button>
            </div>

            <div class="card conteudo col-12 col-md-6 col-lg-5 mb-4">
                <div class="row justify-content-center">
                    <h1><strong>Conhece todos os hardwares?<br>Assista esse vídeo!</strong></h1>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item video" src="https://www.youtube.com/embed/PlcyMpY0NK0" 
                                    title="YouTube video player" allowfullscreen></iframe>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
